--

# Typography System

## Primary Font (Headings)

**Font:** Inter
**Reason:** modern, readable, widely used in product design.

## Secondary Font (Body)

**Font:** Inter (same family for consistency)

## Optional Monospace (for system flows / code)

**Font:** JetBrains Mono

---

# Typography Hierarchy

| Level      | Use Case               | Font Size | Weight         | Line Height |
| ---------- | ---------------------- | --------- | -------------- | ----------- |
| H1         | Document Title         | 40px      | 700 (Bold)     | 48px        |
| H2         | Major Sections         | 28px      | 700            | 36px        |
| H3         | Subsections            | 22px      | 600 (SemiBold) | 30px        |
| H4         | Minor Headings         | 18px      | 600            | 26px        |
| Body Large | Important explanations | 16px      | 400            | 24px        |
| Body       | Normal text            | 14px      | 400            | 22px        |
| Caption    | notes / metadata       | 12px      | 400            | 18px        |
| Code       | flows / technical      | 13px      | 500            | 20px        |

---

# Typography Style Usage

### H1 Example

**Midnight Product Drop — Flash Sale Commerce System**

---

### H2 Example

**Problem Statement**

---

### H3 Example

**Inventory Control**

---

### Body

Normal description text.

---

### Code

```
User Clicks Buy
    ↓
Concurrency Gate
    ↓
Inventory Check
```

---

# Color System

This problem is about **midnight flash sale + infrastructure reliability**, so the palette should feel:

* **dark**
* **tech-focused**
* **high contrast**

Think **GitHub dark mode + Stripe docs**.

---

# Primary Color Palette

| Role         | Color          | Hex       |
| ------------ | -------------- | --------- |
| Background   | Midnight Black | `#0B0F19` |
| Surface      | Deep Navy      | `#121826` |
| Card Surface | Dark Slate     | `#1A2135` |
| Border       | Soft Graphite  | `#2A3246` |

---

# Accent Colors

| Role             | Color             | Hex       |
| ---------------- | ----------------- | --------- |
| Primary Accent   | Electric Blue     | `#4F7CFF` |
| Secondary Accent | Neon Cyan         | `#22D3EE` |
| Highlight        | Flash Sale Orange | `#FF7A18` |

Use accent colors **sparingly**.

---

# Status Colors

| State   | Color   | Hex       |
| ------- | ------- | --------- |
| Success | Emerald | `#22C55E` |
| Failure | Red     | `#EF4444` |
| Warning | Amber   | `#F59E0B` |
| Info    | Blue    | `#3B82F6` |

---

# Text Colors

| Role           | Color      | Hex       |
| -------------- | ---------- | --------- |
| Primary Text   | White      | `#F9FAFB` |
| Secondary Text | Light Gray | `#B6C2CF` |
| Muted Text     | Gray       | `#7C8BA1` |
| Disabled       | Dim Gray   | `#556176` |

---

# Visual Hierarchy Rules

### Section Titles

```
H2
Color: White (#F9FAFB)
Weight: 700
Spacing: 32px above / 16px below
```

---

### Subsections

```
H3
Color: White
Weight: 600
Spacing: 24px above
```

---

### Body Text

```
14px
Color: #B6C2CF
Line Height: 22px
```

---

### Highlight Text (important system rules)

Use **accent blue**.

Example:

> No more purchases may succeed than available inventory.

Color: `#4F7CFF`

---

# Card / Section Styling

For blocks like:

* Problem
* Requirements
* Evaluation

Use cards.

```
Background: #1A2135
Border: 1px solid #2A3246
Radius: 12px
Padding: 24px
```

---

# Tables Styling

```
Header Background: #121826
Row Background: #1A2135
Border: #2A3246
Text: #B6C2CF
Header Text: #F9FAFB
```

---

# Spacing System

Use **8pt grid**.

| Element        | Spacing |
| -------------- | ------- |
| Section gap    | 48px    |
| Subsection gap | 24px    |
| Paragraph gap  | 12px    |
| Card padding   | 24px    |

---

# Example Visual Hierarchy

```
H1  Midnight Product Drop
--------------------------------

H2  Problem Statement

Body text explaining system failure cases.

H3  Inventory Control

Body text

Code block (monospace)
```

---

# Simple Palette Overview

```
Background     #0B0F19
Surface        #121826
Card           #1A2135
Border         #2A3246

Primary Accent #4F7CFF
Secondary      #22D3EE
Highlight      #FF7A18

Text Primary   #F9FAFB
Text Secondary #B6C2CF
Text Muted     #7C8BA1
```

---

# If This Is For Figma

Create **6 text styles**

```
Display / H1
Heading / H2
Heading / H3
Body / Large
Body / Regular
Caption
```

And **5 color styles**

```
Background
Surface
Card
Primary Accent
Text Primary
```

another example:

Good instinct. Judges see **too many dark dashboards** at hackathons. A **soft light / neutral premium palette** like **Apple, Linear light mode, Kreo, Stripe, Vercel docs** will make your design stand out and feel more product-grade.

The idea is **not pure white**, but a **warm neutral system UI**.

---

# Overall Visual Direction

Style reference:

* **Apple product pages**
* **Linear light theme**
* **Stripe docs**
* **Kreo**
* **Notion**

Design qualities:

* soft background
* subtle depth
* muted colors
* strong typography
* minimal borders
* calm interface

Think **premium SaaS**, not developer dashboard.

---

# Core Color Palette

## Base Colors (Foundation)

| Role              | Color         | Hex       |
| ----------------- | ------------- | --------- |
| Background        | Soft Cloud    | `#F7F7F5` |
| Surface           | Pure White    | `#FFFFFF` |
| Secondary Surface | Light Neutral | `#F1F1EE` |
| Divider           | Soft Gray     | `#E6E6E3` |

This avoids the **harsh white (#FFFFFF everywhere)** problem.

---

# Text Colors

| Role           | Color        | Hex       |
| -------------- | ------------ | --------- |
| Primary Text   | Charcoal     | `#1D1D1F` |
| Secondary Text | Neutral Gray | `#6E6E73` |
| Muted Text     | Light Gray   | `#9A9AA0` |

These are **very close to Apple typography colors**.

---

# Accent Colors

Use **very controlled accent colors**.

| Role             | Color       | Hex       |
| ---------------- | ----------- | --------- |
| Primary Accent   | Indigo      | `#4F46E5` |
| Secondary Accent | Sky Blue    | `#38BDF8` |
| Highlight        | Warm Orange | `#F97316` |

Do **NOT overuse accents**.

Premium UI rule:

> 80% neutral, 20% color.

---

# Status Colors

| Status  | Color     |
| ------- | --------- |
| Success | `#22C55E` |
| Failure | `#EF4444` |
| Warning | `#F59E0B` |
| Info    | `#3B82F6` |

---

# Typography

Use **Inter** (same as many premium SaaS tools).

### Font Stack

```
Inter, SF Pro Display, system-ui
```

---

# Typography Hierarchy

| Level      | Size | Weight |
| ---------- | ---- | ------ |
| H1         | 40px | 700    |
| H2         | 28px | 600    |
| H3         | 22px | 600    |
| H4         | 18px | 500    |
| Body Large | 16px | 400    |
| Body       | 14px | 400    |
| Caption    | 12px | 400    |

---

# Layout System

### Background

```
Page background → #F7F7F5
```

### Cards

```
Background → #FFFFFF
Border → #E6E6E3
Radius → 12px
Padding → 24px
```

Apple-style rule:

> Very soft borders, almost invisible.

---

# Shadow System

Use **subtle shadows**, not heavy ones.

### Card Shadow

```
0px 1px 2px rgba(0,0,0,0.04)
0px 4px 12px rgba(0,0,0,0.06)
```

This creates **depth without looking like Material UI**.

---

# Dashboard Layout

```
---------------------------------
Top Bar
---------------------------------

Sidebar | Main Content
       |
       |
---------------------------------
```

---

# Top Bar Styling

Height:

```
64px
```

Background:

```
#FFFFFF
```

Border bottom:

```
1px solid #E6E6E3
```

Contents:

* logo
* product drop timer
* system status
* admin profile

---

# Sidebar

Width:

```
220px
```

Background:

```
#F7F7F5
```

Menu item styling:

```
Font: 14px / 500
Padding: 10px 14px
Radius: 8px
```

Active item:

```
Background → #EDEDF2
Color → #1D1D1F
```

Hover:

```
Background → #EFEFED
```

---

# Main Cards

Use **large clean cards**.

Example sections:

### Live Drop Status

### Traffic Monitor

### Inventory Gate

### Orders

### System Health

Card spacing:

```
24px gap
```

---

# Live Drop Card (Hero)

Example layout:

```
Midnight Product Drop

Remaining Inventory
37

Release Time
00:00:08
```

Inventory number:

```
Font size → 56px
Weight → 700
Color → #4F46E5
```

---

# Graph Styling

Graphs should feel **Stripe-like**.

Grid:

```
Opacity 8%
```

Line thickness:

```
2px
```

Colors:

| Metric            | Color   |
| ----------------- | ------- |
| Requests          | #4F46E5 |
| Checkout Attempts | #38BDF8 |
| Success           | #22C55E |
| Rejected          | #EF4444 |

---

# Table Styling

Header:

```
Background → #F7F7F5
Font → 12px / 600
Color → #6E6E73
```

Rows:

```
Height → 48px
Border bottom → #E6E6E3
```

Hover:

```
Background → #F4F4F2
```

---

# Buttons

### Primary Button

```
Background → #4F46E5
Text → White
Padding → 10px 18px
Radius → 8px
Font → 14px / 600
```

Hover:

```
#4338CA
```

---

### Secondary Button

```
Background → #FFFFFF
Border → 1px solid #E6E6E3
Text → #1D1D1F
```

Hover:

```
Background → #F7F7F5
```

---

# Status Pills

```
Padding → 4px 10px
Radius → 999px
Font → 12px / 500
```

Examples:

Success

```
Background → #DCFCE7
Text → #166534
```

Failed

```
Background → #FEE2E2
Text → #991B1B
```

---

# Spacing System

Use **8pt grid**.

```
4
8
16
24
32
48
64
```

---

# Icons

Use **Lucide icons**.

Sizes:

```
16px
20px
24px
```

Color:

```
#6E6E73
```

Active:

```
#1D1D1F
```

---

# What Makes It Feel Premium

Follow these rules:

### 1. Avoid too many colors

Use mostly **grays + white**.

### 2. Large whitespace

Premium UIs breathe.

### 3. Subtle shadows

Depth without noise.

### 4. Strong typography

Good hierarchy > fancy graphics.

---

# Quick Palette Summary

```
Background   #F7F7F5
Surface      #FFFFFF
Secondary    #F1F1EE
Border       #E6E6E3

Text Primary #1D1D1F
Text Subtle  #6E6E73

Primary      #4F46E5
Accent       #38BDF8
Highlight    #F97316
```

---

If you want, I can also show you **3 UI sections that will instantly impress hackathon judges**:

1. **Live Drop Simulation Panel**
2. **Concurrency Gate Visualization**
3. **Oversell Prevention Mechanism UI**

Those make the project feel **10× more sophisticated** during demos.
